基礎地盤コンサルタンツ株式会社 河村精一様，
（CC: 山本裕司様，水野和憲先生）

岐阜高専の大平尚輝です．

お世話になっています．

昨日は，ありがとうございました．


要素の構成節点の左回りにならない件ですが，私の方で確認したところ，
最初にいただいたメッシュデータの節点および要素をPythonで整列するときに問題があったと思われます．

山本様からいただいた整列後のメッシュデータを使えば，全て左回りであることを確認しました．


また，応力の第一不変量などの別のコンター情報を追加したプログラムを作成しました．

つきましては，プログラムを送るための転送URLの招待をしていただいてもよろしいでしょうか．

プログラムをお試しする際は，転送後のプログラムをご使用いただきますよう，お願いいたします


-------------------------------------
岐阜工業高等専門学校 専攻科 2年
大平 尚輝（オオヒラ ナオキ）
Mail: 2020y08@stu.gifu-nct.ac.jp
Tel: 090-3850-3499
--------------------------------------

基礎地盤コンサルタンツ株式会社 山本裕司様，河村精一様
（CC: 水野和憲先生）

岐阜高専の大平尚輝です．

お世話になっています．

アップロード用のURLを送っていただきありがとうございます．

先程，ファイルをアップロードしました．

プリ処理ファイル名：[fem change_RPFEM_220315]
ポスト処理ファイル名：[analysis output_RPFEM_220315]

また，簡易マニュアルを作成し，それもアップロードしておきました．

よろしくお願いします．
-------------------------------------
岐阜工業高等専門学校 専攻科 2年
大平 尚輝（オオヒラ ナオキ）
Mail: 2020y08@stu.gifu-nct.ac.jp
Tel: 090-3850-3499
--------------------------------------

注意：無効な転送キーです（既にファイル転送処理が終了している可能性があります）。


基礎地盤コンサルタンツ株式会社 山本裕司様，
（CC: 河村精一様，水野和憲先生）

岐阜高専の大平尚輝です．

お世話になっています．

アップロード用のURLを送っていただきありがとうございます．

先程，アップロードするためにファイルを選択した後，ランタイムエラーとなりました．

再度，同じURLを開いたところ，画面上に

『注意：無効な転送キーです（既にファイル転送処理が終了している可能性があります）。』


と表示されました．

お手数おかけしますが，ファイル転送処理が終了しているか，ご確認よろしくお願いいたします．

-------------------------------------
岐阜工業高等専門学校 専攻科 2年
大平 尚輝（オオヒラ ナオキ）
Mail: 2020y08@stu.gifu-nct.ac.jp
Tel: 090-3850-3499
--------------------------------------



基礎地盤コンサルタンツ株式会社 山本裕司様，
（CC: 河村精一様，水野和憲先生）

岐阜高専の大平尚輝です．

お世話になっています．

再度，アップロード用のURLを送っていただきありがとうございます．

ですが，最初と同様のエラーとなってしまいました．


こちらでGoogle Driveの共有リンクを作成しました．


https://drive.google.com/drive/folders/1dPmW558p4eCZK2xCcEJ75boeO4BsbKLl?usp=sharing


お手数おかけしますが，リンクからダウンロードしていただくよう，よろしくお願いいたします．

リンクの期限は，2022年3月18日23時59分です．

よろしくお願いいたします．

-------------------------------------
岐阜工業高等専門学校 専攻科 2年
大平 尚輝（オオヒラ ナオキ）
Mail: 2020y08@stu.gifu-nct.ac.jp
Tel: 090-3850-3499
--------------------------------------