基礎地盤コンサルタンツ株式会社 河村精一様，
（CC: 山本裕司様，水野和憲先生）

岐阜高専の大平尚輝です．

お世話になっています．

昨日は，ありがとうございました．


要素の構成節点の左回りにならない件ですが，
私の方で確認したところ，
最初にいただいたメッシュデータの節点および要素をPythonで整列するときに問題があったと思われます．

山本様からいただいた整列後のメッシュデータを使えば，全て左回りであることを確認しました．


また，応力の第一不変量などの別のコンター情報を追加したプログラムを作成しました．

つきましては，プログラムを送るための転送URLの招待をしていただいてもよろしいでしょうか．

新しく転送するプログラムでお試しいただけたらと思います．

よろしくお願いいたします．
-------------------------------------
岐阜工業高等専門学校 専攻科 2年
大平 尚輝（オオヒラ ナオキ）
Mail: 2020y08@stu.gifu-nct.ac.jp
Tel: 090-3850-3499
--------------------------------------
