   -1
   100
<NULL>
11.2,
   -1
   -1
   405
   -1
   -1
   475
   -1
   -1
   410
   -1
   -1
   413
1,124,
デフォルトレイヤ
9999,124,
コンストラクションレイヤ
   -1
   -1
   570
1,0,0,0,1,24,0.,0,0,0,
0.,0.,0.,
2,0,0,0,1,24,0.,0,0,0,
0.1,2.,0.,
3,0,0,0,1,24,0.,0,0,0,
0.1,0.,0.,
4,0,0,0,1,24,0.,0,0,0,
0.,2.,0.,
   -1
   -1
   571
1,120,0,1,0,0.,0,0,0,0,0,
0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,0.,0.,0.,
1,3,0,0,0,
2,120,0,1,20,1.,0,0,0,0,0,
0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,0.,0.,0.,
3,2,0,0,0,
3,120,0,1,0,0.,0,0,0,0,0,
0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,0.,0.,0.,
4,2,0,0,0,
4,120,0,1,20,1.,0,0,0,0,0,
0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,0.,0.,0.,
1,4,0,0,0,
   -1
   -1
   572
1,24642,7,1,0,0,0,0,0,0,
1,0.,0.,0.,0,
1,0,4,0,1,0,0,1,0,0,30.,30.,1,0,
0,10.,1,2.,300,60.,1,20,0.001,1,1.E-8,0,
3,1,2,3,4,
109,
0,0,0,0.,
0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
16,0,1,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,3,2,1,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
-1,
   -1
   -1
   573
   -1
   -1
   601
1,-601,55,0,0,1,0,
等方性 マテリアル
10,
0,0,0,0,0,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
2,-601,55,0,0,1,0,
等方性 マテリアル
10,
0,0,0,0,0,0,0,0,0,0,
25,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,
200,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
50,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
70,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   402
1,110,2,17,1,0,0,
プレート プロパティ
0,0,0,0,
10,
0,0,0,0,0,0,0,0,
0,0,
75,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0.,0.,0.,0.,0.,
0,
0,
   -1
   -1
   926
   -1
   -1
   927
   -1
   -1
   403
1,0,0,1,46,0,0,0,0,0,0,0.,0.,0.,0,0,
2,0,0,1,46,0,0,0,0,0,0,0.1,0.,0.,0,0,
3,0,0,1,46,0,0,0,0,0,0,0.,0.1,0.,0,0,
4,0,0,1,46,0,0,0,0,0,0,0.1,0.1,0.,0,0,
5,0,0,1,46,0,0,0,0,0,0,0.,0.2,0.,0,0,
6,0,0,1,46,0,0,0,0,0,0,0.1,0.2,0.,0,0,
7,0,0,1,46,0,0,0,0,0,0,0.,0.3,0.,0,0,
8,0,0,1,46,0,0,0,0,0,0,0.1,0.3,0.,0,0,
9,0,0,1,46,0,0,0,0,0,0,0.,0.4,0.,0,0,
10,0,0,1,46,0,0,0,0,0,0,0.1,0.4,0.,0,0,
11,0,0,1,46,0,0,0,0,0,0,0.,0.5,0.,0,0,
12,0,0,1,46,0,0,0,0,0,0,0.1,0.5,0.,0,0,
13,0,0,1,46,0,0,0,0,0,0,0.,0.6,0.,0,0,
14,0,0,1,46,0,0,0,0,0,0,0.1,0.6,0.,0,0,
15,0,0,1,46,0,0,0,0,0,0,0.,0.7,0.,0,0,
16,0,0,1,46,0,0,0,0,0,0,0.1,0.7,0.,0,0,
17,0,0,1,46,0,0,0,0,0,0,0.,0.8,0.,0,0,
18,0,0,1,46,0,0,0,0,0,0,0.1,0.8,0.,0,0,
19,0,0,1,46,0,0,0,0,0,0,0.,0.9,0.,0,0,
20,0,0,1,46,0,0,0,0,0,0,0.1,0.9,0.,0,0,
21,0,0,1,46,0,0,0,0,0,0,0.,1.,0.,0,0,
22,0,0,1,46,0,0,0,0,0,0,0.1,1.,0.,0,0,
23,0,0,1,46,0,0,0,0,0,0,0.,1.1,0.,0,0,
24,0,0,1,46,0,0,0,0,0,0,0.1,1.1,0.,0,0,
25,0,0,1,46,0,0,0,0,0,0,0.,1.2,0.,0,0,
26,0,0,1,46,0,0,0,0,0,0,0.1,1.2,0.,0,0,
27,0,0,1,46,0,0,0,0,0,0,0.,1.3,0.,0,0,
28,0,0,1,46,0,0,0,0,0,0,0.1,1.3,0.,0,0,
29,0,0,1,46,0,0,0,0,0,0,0.,1.4,0.,0,0,
30,0,0,1,46,0,0,0,0,0,0,0.1,1.4,0.,0,0,
31,0,0,1,46,0,0,0,0,0,0,0.,1.5,0.,0,0,
32,0,0,1,46,0,0,0,0,0,0,0.1,1.5,0.,0,0,
33,0,0,1,46,0,0,0,0,0,0,0.,1.6,0.,0,0,
34,0,0,1,46,0,0,0,0,0,0,0.1,1.6,0.,0,0,
35,0,0,1,46,0,0,0,0,0,0,0.,1.7,0.,0,0,
36,0,0,1,46,0,0,0,0,0,0,0.1,1.7,0.,0,0,
37,0,0,1,46,0,0,0,0,0,0,0.,1.8,0.,0,0,
38,0,0,1,46,0,0,0,0,0,0,0.1,1.8,0.,0,0,
39,0,0,1,46,0,0,0,0,0,0,0.,1.9,0.,0,0,
40,0,0,1,46,0,0,0,0,0,0,0.1,1.9,0.,0,0,
41,0,0,1,46,0,0,0,0,0,0,0.,2.,0.,0,0,
42,0,0,1,46,0,0,0,0,0,0,0.1,2.,0.,0,0,
   -1
   -1
   404
1,124,1,17,4,1,0,0,1,0,0,0,0,0,
3,1,2,4,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2,124,1,17,4,1,0,0,1,0,0,0,0,0,
5,3,4,6,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,124,1,17,4,1,0,0,1,0,0,0,0,0,
7,5,6,8,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
4,124,1,17,4,1,0,0,1,0,0,0,0,0,
9,7,8,10,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
5,124,1,17,4,1,0,0,1,0,0,0,0,0,
11,9,10,12,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
6,124,1,17,4,1,0,0,1,0,0,0,0,0,
13,11,12,14,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
7,124,1,17,4,1,0,0,1,0,0,0,0,0,
15,13,14,16,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
8,124,1,17,4,1,0,0,1,0,0,0,0,0,
17,15,16,18,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
9,124,1,17,4,1,0,0,1,0,0,0,0,0,
19,17,18,20,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
10,124,1,17,4,1,0,0,1,0,0,0,0,0,
21,19,20,22,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11,124,1,17,4,1,0,0,1,0,0,0,0,0,
23,21,22,24,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12,124,1,17,4,1,0,0,1,0,0,0,0,0,
25,23,24,26,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13,124,1,17,4,1,0,0,1,0,0,0,0,0,
27,25,26,28,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14,124,1,17,4,1,0,0,1,0,0,0,0,0,
29,27,28,30,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15,124,1,17,4,1,0,0,1,0,0,0,0,0,
31,29,30,32,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
16,124,1,17,4,1,0,0,1,0,0,0,0,0,
33,31,32,34,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17,124,1,17,4,1,0,0,1,0,0,0,0,0,
35,33,34,36,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
18,124,1,17,4,1,0,0,1,0,0,0,0,0,
37,35,36,38,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
19,124,1,17,4,1,0,0,1,0,0,0,0,0,
39,37,38,40,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20,124,1,17,4,1,0,0,1,0,0,0,0,0,
41,39,40,42,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0.,0.,0.,0,0,0,0,0,0,
0.,0.,0.,
0.,0.,0.,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
   -1
   -1
   918
   -1
   -1
   615
   -1
   -1
   919
   -1
   -1
  1064
   -1
   -1
  1060
   -1
   -1
  1061
   -1
   -1
  1062
   -1
   -1
  1063
   -1
   -1
   514
0,1,
1,0,
-1,-1,
0,2,
42,0,
-1,-1,
0,3,
2,0,
-1,-1,
0,4,
41,0,
-1,-1,
1,2,
4,0,
6,0,
8,0,
10,0,
12,0,
14,0,
16,0,
18,0,
20,0,
22,0,
24,0,
26,0,
28,0,
30,0,
32,0,
34,0,
36,0,
38,0,
40,0,
-1,-1,
1,4,
3,0,
5,0,
7,0,
9,0,
11,0,
13,0,
15,0,
17,0,
19,0,
21,0,
23,0,
25,0,
27,0,
29,0,
31,0,
33,0,
35,0,
37,0,
39,0,
-1,-1,
   -1
   -1
   506
   -1
   -1
   507
   -1
   -1
  1070
   -1
   -1
  1080
   -1
   -1
  1090
   -1
   -1
  1091
   -1
   -1
  1092
   -1
   -1
  1093
   -1
   -1
   408
   -1
   -1
   409
1,
無題
0,0,0,
0.,0.,0.,
0.,0.,0.,
0.4240976,1.,0,0.,0.,0.,0.,0.,0.,
0.,0.,0.,
0.,0.,0.,
1.,
0.,0.,0.,0.,0,0,0,
2,0,1,1,0,1,80,0,50,50,0,0.,0.,
-1,-1,0,0,0,1,0,0,0,0,
9,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
100.,100.,1,7,
0,1,1.,
0.,0.,0.,
0.,0.,1.,
0,1,0,0,
0.,0.,0.,
1.,0.,0.,
0.,0.,0.,
0.,1.,0.,
2.,1.,70.,0.5,
0.,25.,10.,10.,5.,1,50.,1000.,0.,0.,0.,100.,-100.,1,
5.,90.,10.,10.,1.,
4,101,0,0,0,0,0,0,0,0,0.,0.,1.,
0,0,0,0,0,0,14,110,
1,1,1.E-8,
0,1,1,0,0,1,20.,0,0,0,
0,0,2,0.00001,4.,0.01,0.,
0.,0.,0.,
10.,
0.,0.,0.,
1.,0.,0.,
100.,100.,
1.,1.,1.,1.,
0,
12,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,0.,
0,5,0,0,0,0.,25.,100.,75,0,
4,100.,0,0,1,0,0,0,0,0,
4,16408,20,16504,100,16488,
6,
4,24,20,120,100,104,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,
0.,0.,
0.,0.,0.,0.,
9,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
1.,
2,
<NULL>
<NULL>
0,0,0,0,
0.,0.,0.,0.,
0.,0.,0.,0.,
125,1,124,1,0,
0,60,1,1,
0,24,0,1,
0,120,0,1,
0,60,0,1,
0,66,0,0,
0,124,0,1,
0,46,1,1,
0,120,1,1,
0,124,1,1,
0,124,0,0,
1,14,0,1,
0,62,0,0,
0,62,0,0,
0,10,1,1,
0,52,1,1,
0,4,1,1,
0,120,1,1,
0,12,1,1,
0,2,1,1,
0,120,1,1,
0,8312,1,1,
0,24600,0,0,
0,0,0,0,
1,123,0,1,
0,0,0,0,
3,124,0,1,
0,24648,0,1,
0,124,0,0,
0,0,0,0,
0,0,0,0,
0,124,0,1,
5,60,1,1,
0,56,0,1,
0,2328,0,0,
0,8216,0,1,
0,4,0,0,
0,0,2,1,
0,0,1,1,
0,0,1,1,
1,124,5,1,
0,0,0,1,
0,24,0,1,
0,124,0,0,
0,100,0,1,
1,100,0,0,
0,0,0,1,
0,16,0,1,
0,124,4,1,
0,0,0,0,
2,124,1,1,
1,8254,0,0,
0,124,1,1,
1,0,5,1,
0,124,0,1,
0,100,0,1,
0,100,0,1,
1,46,0,1,
1,120,0,1,
1,4,0,1,
1,52,0,1,
1,24,0,1,
1,93,0,1,
1,12,0,1,
1,10,0,1,
1,104,0,1,
0,100,1,1,
0,24,1,1,
0,60,1,1,
0,104,1,1,
0,0,1,1,
0,90,1,1,
0,14,1,1,
0,8261,1,1,
0,19,0,0,
1,24,1,1,
0,4,0,0,
0,0,1,0,
0,0,0,0,
0,20488,0,1,
0,0,2,0,
0,20,1,1,
0,34,1,1,
0,9,1,1,
0,49,1,1,
0,105,1,1,
0,62,0,0,
0,60,4,0,
0,0,1,0,
0,4,1,0,
0,0,1,1,
0,14,0,1,
0,0,0,0,
0,48,1,1,
0,0,0,0,
0,20590,0,1,
0,124,0,0,
1,8252,0,0,
0,66,0,0,
1,97,0,0,
0,12326,1,1,
0,0,0,0,
0,28676,0,1,
3,4,0,1,
0,24696,0,1,
0,24590,0,1,
0,20,2,1,
0,15,0,0,
0,124,1,1,
0,124,1,1,
0,15,0,0,
0,24,0,0,
0,24,0,0,
0,0,1,0,
0,0,0,1,
0,124,0,0,
0,0,3,0,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,0,1,1,
0,
0,0,0,0,0,0,0,0,0,1,1.,0.,0.,0,0,
-1,0.,30.,
0.5,
10,0,0,0,400,
0,0,32,2,2,2,
Microsoft Sans Serif
1000.,
-1,
-1,0,
   -1
   -1
   411
   -1
   -1
   420
   -1
   -1
  1029
   -1
   -1
   822
   -1
   -1
  1047
   -1
   -1
   928
   -1
   -1
  1044
   -1
   -1
   412
0,0,0,0,0,1,0.,0.175,1,0,0,
   -1
   -1
   941
   -1
   -1
   943
0,0,1,
0,0,0,0,0,0,
2,2,2,2,2,2,
   -1
   -1
   942
0,0,0,0,
1,65,0,0,
2,128,0,0,
3,192,0,0,
4,255,0,0,
5,0,65,0,
6,65,65,0,
7,128,65,0,
8,192,65,0,
9,255,65,0,
10,0,128,0,
11,65,128,0,
12,128,128,0,
13,192,128,0,
14,255,128,0,
15,0,192,0,
16,65,192,0,
17,128,192,0,
18,192,192,0,
19,255,192,0,
20,0,255,0,
21,65,255,0,
22,128,255,0,
23,192,255,0,
24,255,255,0,
25,0,0,65,
26,65,0,65,
27,128,0,65,
28,192,0,65,
29,255,0,65,
30,0,65,65,
31,65,65,65,
32,128,65,65,
33,192,65,65,
34,255,65,65,
35,0,128,65,
36,65,128,65,
37,128,128,65,
38,192,128,65,
39,255,128,65,
40,0,192,65,
41,65,192,65,
42,128,192,65,
43,192,192,65,
44,255,192,65,
45,0,255,65,
46,65,255,65,
47,128,255,65,
48,192,255,65,
49,255,255,65,
50,0,0,128,
51,65,0,128,
52,128,0,128,
53,192,0,128,
54,255,0,128,
55,0,65,128,
56,65,65,128,
57,128,65,128,
58,192,65,128,
59,255,65,128,
60,0,128,128,
61,65,128,128,
62,128,128,128,
63,192,128,128,
64,255,128,128,
65,0,192,128,
66,65,192,128,
67,128,192,128,
68,192,192,128,
69,255,192,128,
70,0,255,128,
71,65,255,128,
72,128,255,128,
73,192,255,128,
74,255,255,128,
75,0,0,192,
76,65,0,192,
77,128,0,192,
78,192,0,192,
79,255,0,192,
80,0,65,192,
81,65,65,192,
82,128,65,192,
83,192,65,192,
84,255,65,192,
85,0,128,192,
86,65,128,192,
87,128,128,192,
88,192,128,192,
89,255,128,192,
90,0,192,192,
91,65,192,192,
92,128,192,192,
93,192,192,192,
94,255,192,192,
95,0,255,192,
96,65,255,192,
97,128,255,192,
98,192,255,192,
99,255,255,192,
100,0,0,255,
101,65,0,255,
102,128,0,255,
103,192,0,255,
104,255,0,255,
105,0,65,255,
106,65,65,255,
107,128,65,255,
108,192,65,255,
109,255,65,255,
110,0,128,255,
111,65,128,255,
112,128,128,255,
113,192,128,255,
114,255,128,255,
115,0,192,255,
116,65,192,255,
117,128,192,255,
118,192,192,255,
119,255,192,255,
120,0,255,255,
121,65,255,255,
122,128,255,255,
123,192,255,255,
124,255,255,255,
125,10,10,10,
126,20,20,20,
127,30,30,30,
128,40,40,40,
129,50,50,50,
130,60,60,60,
131,70,70,70,
132,80,80,80,
133,90,90,90,
134,100,100,100,
135,110,110,110,
136,120,120,120,
137,130,130,130,
138,140,140,140,
139,150,150,150,
140,160,160,160,
141,170,170,170,
142,180,180,180,
143,190,190,190,
144,200,200,200,
145,210,210,210,
146,220,220,220,
147,230,230,230,
148,240,240,240,
149,250,250,250,
   -1
   -1
   450
   -1
   -1
  1051
   -1
   -1
  1052
   -1
   -1
  1053
   -1
   -1
  1055
   -1
   -1
  1056
   -1
