<?xml version="1.0" encoding="Shift_JIS" ?>
<RTSPROPERTY>
  <currentstep>0</currentstep>
  <displacement>
    <legend>True</legend>
    <orgmesh>False</orgmesh>
    <fid>0</fid>
    <scale>200</scale>
  </displacement>
  <vector>
    <legend>True</legend>
    <fid>1</fid>
    <scale>30</scale>
    <items>
      <itemset default="true">
        <name>ƒxƒNƒgƒ‹</name>
        <horz>0</horz>
        <vert>1</vert>
      </itemset>
    </items>
  </vector>
  <contour>
    <legend>True</legend>
    <reverse>False</reverse>
    <item>3</item>
    <values>
      <automatic>True</automatic>
      <max>0.00000e0</max>
      <min>0.00000e0</min>
      <div>2</div>
    </values>
    <colors>
      <index>0</index>
      <min>0x00ffffff</min>
      <mid>0x00808080</mid>
      <max>0x00ffffff</max>
    </colors>
  </contour>
</RTSPROPERTY>
