#TPTMS10
#
# TXTtoRTS 用テキストデータファイル
# この形式のファイルからTMSPost用のrtsファイルを作成することができる
# 1行目にはファイルタイプを示すプレフィックスが必要
# 「#」以降はコメント行となる
#
# ---------------------------------------------------
# このファイルの属性を定義する
#   description=解析タイトル
#
[ATTRIBUTE]
  description="サンプルファイル"

# ---------------------------------------------------
# 計算結果アイテムを定義する
#   名称={出力対象, 属性}
#
#   出力対象：節点=-1  要素=0
#   属性    ：
#
[ITEM]
  X方向変位={-1, 1}
  Y方向変位={-1, 2}
  応力={ 0, 0}

# ---------------------------------------------------
# 節点を定義する
#   節点番号={X座標, Y座標}
#   ※節点番号は非連続でも可。ただし、節点固有の番号であること＆ゼロ以上の整数であること
#
[NODE]
  1={  0.0,  0.0}
  2={  0.0, -1.0}
  3={  0.0, -2.0}
  4={  1.0,  0.0}
  5={  1.0, -1.0}
  6={  1.0, -2.0}

# ---------------------------------------------------
# 要素を定義する
#   要素番号={要素構成節点１,...,要素構成節点N}
#
[ELEMENT]
  1={1, 2, 5, 4}
  2={2, 3, 6, 5}

# ---------------------------------------------------
# １ステップの計算結果を定義 以下の順番で記述する必要がある
#    time=経過時間
#    procname=工程名称
#    アイテム名称={計算結果...}
#

