<?xml version="1.0" encoding="Shift_JIS" ?>
<RTSPROPERTY>
  <currentstep>0</currentstep>
  <difference>
    <std>0</std>
    <dsp>0</dsp>
    <vct>0</vct>
    <cnt>0</cnt>
    <val>0</val>
  </difference>
  <value>
    <disp>False</disp>
  </value>
  <displacement>
    <legend>True</legend>
    <orgmesh>True</orgmesh>
    <fid>3</fid>
    <scale>200</scale>
  </displacement>
  <vector>
    <legend>True</legend>
    <fid>2</fid>
    <scale>50</scale>
    <items>
    </items>
  </vector>
  <contour>
    <legend>True</legend>
    <reverse>True</reverse>
    <item>0</item>
    <values>
      <automatic>True</automatic>
      <max>2.00000e1</max>
      <min>0.00000e0</min>
      <div>20</div>
    </values>
    <colors>
      <index>5</index>
      <min>0x00ff8000</min>
      <mid>0x0040ff00</mid>
      <max>0x004646ff</max>
    </colors>
  </contour>
</RTSPROPERTY>
